<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/holo_blue"
            android:text="原文"
            android:textColor="@color/abs__background_holo_light"
            android:textSize="11sp" 
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>

        <TextView
            android:id="@+id/tv_hm_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hm_bg"
            android:padding="10dp" 
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_hm_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text" 
                android:textSize="17sp"
                />
            <TextView 
                android:id="@+id/tv_hm_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text" 
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tv_hm_item_comment"
                android:layout_marginTop="10dp"
                />
            
        </RelativeLayout>

</LinearLayout>