<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_top10_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="18sp" 
        android:text="[图文直播]"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
                android:id="@+id/tv_top_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_text"
                android:textSize="15sp" 
                android:text="点击"/>

            <TextView
                android:id="@+id/tv_top_com"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_text"
                android:textSize="15sp"
                android:text="评论" />
        
    </LinearLayout>

</LinearLayout>